{
    "name": "#großepause",
    "short_name": "#großepause",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 48x48 32x32 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#D92C60",
    "background_color": "#ffffff",
    "display": "standalone"
}
